# Inox

app/: build.gradle
app/src/androidTest/java/ca/qc/cstj/android/inox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/cstj/android/inox/: ConnexionFragment.java  CreationDeCompteFragment.java  DetailsExplorationFragment.java  DetailsTroopFragment.java  ExplorationFragment.java  ExplorerFragment.java  Inox.java  InoxActivity.java  MessageDialogFragment.java  NavigationDrawerFragment.java  RuneFragment.java  ScannerFragment.java  TroopFragment.java
app/src/main/java/ca/qc/cstj/android/inox/adapters/: ExplorationAdapter.java  GenericArrayAdapter.java  RuneAdapter.java  TroopAdapter.java
app/src/main/java/ca/qc/cstj/android/inox/fragments/: DatePickerFragment.java
app/src/main/java/ca/qc/cstj/android/inox/helpers/: DateParser.java
app/src/main/java/ca/qc/cstj/android/inox/models/: Explorateur.java  Exploration.java  Fonction.java  Rune.java  Token.java  Troop.java  UtilisateurConnecter.java
app/src/main/java/ca/qc/cstj/android/inox/services/: ServicesURI.java
app/src/main/res/layout/: activity_inox.xml  activity_scanner_fragment.xml  fragment_connexion.xml  fragment_creation_de_compte.xml  fragment_details_exploration.xml  fragment_details_troop.xml  fragment_exploration.xml  fragment_explorer.xml  fragment_inox.xml  fragment_navigation_drawer.xml  fragment_runes.xml  fragment_troop.xml  row_exploration.xml  row_rune.xml  row_troop.xml
app/src/main/res/menu/: inox.xml
app/src/main/res/values/: strings.xml
