apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ca.qc.cstj.android.inox"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/androidasync-1.3.8.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/ion-1.3.8.jar')
    compile files('libs/joda-time-2.5.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
