<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.qc.cstj.android.inox.InoxActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
         />
    <item android:id="@+id/action_deconnexion"
        android:title="déconnexion"
        android:orderInCategory="101"
    />
</menu>
