<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/row_ImgRune"
            android:layout_width="70dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/row_rune"
            android:layout_width="310dp"
            android:layout_height="60dp" />
    </TableRow>
</TableLayout>